<body>
    <main>
        <div class="box-content">
            <div class="bar">
                <div class="buttons">
                    <a href="./index.html">
                        <button>Colaboradores</button>
                    </a>
                    <a href="./index.html">
                        <button>Imprimir relatório</button>
                    </a>
                    <a href="./index.html">
                        <button>Importar relatório</button>
                    </a>
                    <a href="./index.html">
                        <button>Exportar relatório</button>
                    </a>
                    <a href="./index.html">
                        <button>Deletar dados</button>
                    </a>
                    <a href="./index.html">
                        <button>Terminar sessão</button>
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="title">
                    <h2>Informações de saúde dos colaboradores</h2>
                </div>

                <div class="center">
                    <input type="text" id="search" placeholder="Procurar colaborador" onkeyup="search()">
                </div>
    
                <div class="center">
                    <div class="table">
                        <table>
                            <thead>
                                <th>
                                    <p>Nome</p>
                                </th>
                                <th>
                                    <p>Idade</p>
                                </th>
                                <th>
                                    <p>IMC</p>
                                </th>
                                <th>
                                    <p>Nível de saúde</p>
                                </th>
                                <th>
                                    <p>Relatório</p>
                                </th>
                            </thead>
        
                            <tbody>
                                <tr>
                                    <td><p>
                                        João Sebastião
                                    </p></td>
                                    <td><p>
                                        56
                                    </p></td>
                                    <td><p>
                                        23.38
                                    </p></td>
                                    <td><p>
                                        80%
                                    </p></td>
                                    <td>
                                        <a href="./relatorio.html">
                                            <button>Visualizar</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p>
                                        José Geraldo
                                    </p></td>
                                    <td><p>
                                        43
                                    </p></td>
                                    <td><p>
                                        22.36
                                    </p></td>
                                    <td><p>
                                        76%
                                    </p></td>
                                    <td>
                                        <a href="./relatorio.html">
                                            <button>Visualizar</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p>
                                        Pedro de Alcântara
                                    </p></td>
                                    <td><p>
                                        34
                                    </p></td>
                                    <td><p>
                                        24.60
                                    </p></td>
                                    <td><p>
                                        86%
                                    </p></td>
                                    <td>
                                        <a href="./relatorio.html">
                                            <button>Visualizar</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p>
                                        João Carlos Leopoldo
                                    </p></td>
                                    <td><p>
                                        47
                                    </p></td>
                                    <td><p>
                                        20.56
                                    </p></td>
                                    <td><p>
                                        67%
                                    </p></td>
                                    <td>
                                        <a href="./relatorio.html">
                                            <button>Visualizar</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p>
                                        Francisco Xavier de Paula
                                    </p></td>
                                    <td><p>
                                        32
                                    </p></td>
                                    <td><p>
                                        21.00
                                    </p></td>
                                    <td><p>
                                        75%
                                    </p></td>
                                    <td>
                                        <a href="./relatorio.html">
                                            <button>Visualizar</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p>
                                        Leocádio Miguel
                                    </p></td>
                                    <td><p>
                                        33
                                    </p></td>
                                    <td><p>
                                        19.00
                                    </p></td>
                                    <td><p>
                                        78%
                                    </p></td>
                                    <td>
                                        <a href="./relatorio.html">
                                            <button>Visualizar</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><p>
                                        Gabriel Rafael Gonzaga
                                    </p></td>
                                    <td><p>
                                        55
                                    </p></td>
                                    <td><p>
                                        21.34
                                    </p></td>
                                    <td><p>
                                        89%
                                    </p></td>
                                    <td>
                                        <a href="./relatorio.html">
                                            <button>Visualizar</button>
                                        </a>
                                    </td>
                                </tr>
                        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
